.home-wrap
  header
    width: 135px
    background: $maroon
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between



    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(/img/logo-js.svg)
        repeat: no-repeat
        position: center
        size: contain
        //color: pink
      height: 107px
      padding: 0
      margin: 0


    // Desktop Nav
    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

    
