ul
  list-style: none
  margin: 0 auto
  padding: 0
  display: block
  max-width: 780px
  text-align: center
  li
    display: inline-block
    padding: 8px
    background: white
    margin: 10px
    transition: all .2s ease-in-out

.borderedImg
  border: 10px solid rgba(0, 0, 0, 0.7)

ul li img
  display: block

a
  text-decoration: none

/** Start Coding Here *

#overlay
  background: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: none
  text-align: center
  img
    margin-top: 10%
  p
    color: white

img#thumb
  width: 200px
  &:hover
    z-index: 15

#imageGallery li:hover
  transform: scale(1.2)
  z-index: 10
