section.casestudy
  background-image: radial-gradient(ellipse farthest-corner, transparent 0%, transparent 35%, #f7c969 30%, #f7c969 40%, transparent 90%), radial-gradient(ellipse farthest-corner at 0px 0px, transparent 0%, transparent 20%, #f7c969 15%, #f7c969 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 8px 8px, transparent 0%, transparent 20%, #f7c969 15%, #f7c969 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 0px 8px, transparent 0%, transparent 20%, #f7c969 15%, #f7c969 20%, transparent 40%), radial-gradient(ellipse farthest-corner at 8px 0px, transparent 0%, transparent 20%, #f7c969 15%, #f7c969 20%, transparent 50%), linear-gradient(135deg, #eba258 0%, #eba258 30%, #f7c969 50%, #f7c969 70%, #f7c969 100%)
  background-size: 8px 8px, 8px 8px, 8px 8px, 8px 8px, 8px 8px, 100% 100%

  h4
     color: $maroon
     font:
       size: 24px
       weight: 400
     background-color: $white
     border: 3px solid $black
     box-shadow: 5px 5px 0 $black
     border-radius: 3px 0
     display: inline-block
     text-align: center
     line-height: 1
     padding: 10px
     width: auto
     position: center
     margin-left: 100px
     margin-top: -160px
