section.otherwork
  background-image: radial-gradient(ellipse farthest-corner, transparent 0%, transparent 35%, #d64d28 30%, #d64d28 40%, transparent 90%), radial-gradient(ellipse farthest-corner at 0px 0px, transparent 0%, transparent 20%, #d64d28 15%, #d64d28 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 8px 8px, transparent 0%, transparent 20%, #d64d28 15%, #d64d28 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 0px 8px, transparent 0%, transparent 20%, #d64d28 15%, #d64d28 20%, transparent 40%), radial-gradient(ellipse farthest-corner at 8px 0px, transparent 0%, transparent 20%, #d64d28 15%, #d64d28 20%, transparent 50%), linear-gradient(-35deg, #dd7044 0%, #dd7044 30%, #dd7044  50%, #dd7044  70%, #dd7044  100%)
  background-size: 8px 8px, 8px 8px, 8px 8px, 8px 8px, 8px 8px, 100% 100%

  h4
     color: $maroon
     font:
       size: 24px
       weight: 400
     background-color: $white
     border: 3px solid $black
     box-shadow: 5px 5px 0 $black
     border-radius: 3px 0
     display: inline-block
     text-align: center
     line-height: 1
     padding: 10px
     width: auto
     position: center
     margin-left: 160px
     margin-top: -160px

  p
    color: $white
