.home-wrap header
  width: 135px
  background: #490000
  padding: 30px 0

  .logo
    +hide-text
    background:
      image: url(/img/logo-js.png)
      position: center
      size: contain
      color:pink
    height: 80px
    padding: 0
    margin: 0
